# testTask

./: README.md  build.gradle  server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/nur/connection/: DBconn.java
src/main/java/ru/innopolis/nur/controller/: MainController.java
src/main/java/ru/innopolis/nur/dao/: IUserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/nur/model/: UserBean.java
src/main/resources/sql/: queries.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/view/: sign-in.jsp  sign-up.jsp  welcome.jsp
