group 'ru.innopolis.nur'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //  compile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.32'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
     compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'


// https://mvnrepository.com/artifact/hsqldb/hsqldb
   // compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'


    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
}
